
<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .body
            {
                display: flex;
                height: 250px;
            }
            .left
            {
                width: 80%;
                background-color: white;
                
            }
            .image
            {
                
                padding-right: 0px;
                padding-left: 50%;
                padding-top: 70px;
                
                
            }
            .pp
            {
                border-radius: 50%;
            }
            
            .about
            {
              
                background-color: white;

            }
            .text
            {
                padding-top: 50px;
                padding-left: 50px;
                padding-right: 50px;
            }
            
            .body2
            {
                display: flex;
                
                height: 200px;
               
            } 
            .education
            {
                width: 100%;
                background-color:lightskyblue;
                text-align: center;
            } 

            .cards{
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 30px;
 
                display: grid;
                  
                
                grid-template-columns: repeat(3,1fr); 
                grid-auto-rows: auto;
                  
                grid-gap: 2rem;
                  
                }
  
                .card {
                 
                border: 3px solid lightblue;
                  
                border-radius: 4px;
                  
               background-color: lightblue;
                  
                }
            

            
        </style>

    </head>
    <body>
        
            
        <div class="body">
                
                <div class="left">
                    <div class="image">
                    <img src="pta.jpg" width="160px" height="160px" class="pp"><br>
                    <h5><b>Nan Phyu Thi Aung</b></h5>
                    </div>
                </div>
                
        </div>

        <div class="body2">
            <div class="cards">
            <div class="card">       
                <h3 style="color:brown;" >Education</h3>
                <i class="fa fa-graduation-cap"></i>Studies at University of Computer Studies,Loikaw<br><br>
                <i class="fa fa-graduation-cap"></i>Went to No.1 Basic Education High School,Loikaw
            </div>  

            <div class="card">
                <h3 style="color: brown;">Contact</h3>
              <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:+959252550491" style="text-decoration: none;">09778801593</a><br>
                <i class="fa fa-envelope"></i>&nbsp;<a href="mailto:chawkalyar@ucsloikaw.edu.mm" style="text-decoration: none;">nanphyuthiaung@ucsloikaw.edu.mm</a><br>
                <i class="fa fa-envelope"></i>&nbsp;<a href="mailto:chawkalyar@ucsloikaw.edu.mm" style="text-decoration: none;">nanphyuthiaung155@gmail.com</a><br>
                <i class="fa fa-facebook"></i>&nbsp;&nbsp;<a href="https://www.facebook.com/chawkalyar11" style="text-decoration: none;">Nan Phyu Thi Aung</a>
            </div>

            <div class="card">
                 
                <h3 style="color: brown;">Projects</h3> 
                <ul>    
                <li>Automatice Car Washing</li>
                <li>Automatice Car Parking</li>
                <li>Art ShowRoom of U Lun Gywe</li>
                </ul>
            </div>  
            </div>
        </div>

        <div class="about">
            <div class="text">
            <h1 style="color:brown;">About Me</h1>
            <p style="text-align: justify;">My name is Nan Phyu Thi Aung.I was born;October 14,1999.
                I live in Loikaw.
                I attented in Computer University in Loikaw.My Town have Very Clear Enveriorment and Beautiful images.
                Your's Warming Welcome from Our Town (Loikaw).
                I have a lovely family.I am the youngest girl in my family.I am Fourth Year (CT) student
                 from University of Computer Studies,Loikaw.My major is Computer Technology.
                 I want to a Network Engeering.And then also want to a Web Developer.
            </p>
            </div>
        </div>
        
    </body>
</html>