<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
    </head>
    <style>
        .headmenu{
            width: 100%;
            background-color: blue;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: right;
            color: cornsilk;
        }
        .header{
            width: 100%;
            height: 20%;
            margin-top: 0px;
            margin-left: 100px;
        }
        .naber{
            text-align: center;
            font-size: xx-small;
            background-color: rgb(255, 192, 203);
            height: 30px;
            width: 100%;
            padding-top:25px;
        }
        .cover{
            width: 100%;
            height: 180px;
            padding-top: 60px;
            padding-left: 10px;
        }
        
        
        .body0{
            display: flex;
            background-image: url(img10.jpg);
            height: 40%;
            width:100%;
        }
        .body1{
            float: left;
            width: 20%;
            height:20%;
            padding-top: 20px;
            padding-left: 10px;
        }
        .body1-left{
      
        }
        .body-right{
        float: right;
        width: 55%;
        padding-top: 20px;
        padding-right: 20px;
        }
        .button{
        background-color: orangered;
        }
        .index{
            width: 80%;
            height: 360px;
            opacity: 0.5;
            background-color: black;
            padding-top: 3px;
            padding-left: 200px;
        }
        .d7{
            padding-left: 100px;
            padding-top: 50px;
            padding-right: 100px;}
        .cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: auto;
            grid-gap: 1rem;}
        .card{
            border: 2px solid #e7e7e7;
            border-radius: 4px;
            padding: .5rem;
        }
        .d6{
            padding-left: 100px;
            padding-top: 70px;
        }
        .d8{
            width: 100%;
            height: 100%;
            padding-bottom: 30%;
        }
        .imgbox{
            padding-left: 10%;
            width: 50%;
            float: left;
            padding-top: 40px;
        }
        .textbox{
            width: 40%;
            float: right;
            text-align: center;
            padding-top: 10px;
            background-color: white;
            color: black;
        }
        .d9{
            width: 100%;
            height: 50%;
            padding-top: 35px;
            padding-bottom: 20px;
            padding-left: 0px;
        }
        .d10{
            text-align: right;
            padding-right: 130px;
        }
        .d11{
            text-align: center;
            padding-bottom: 40px;
        }
        .d13
          {
              width: 100%;
              height: 100%;
              padding-top: 100px;
              padding-bottom: 100px;
              padding-left: 10px;
              padding-right: 10px;
          }
          .d14
          {
            text-align:right;
             padding-right: 5px;
             padding-top: 40px;
             padding-bottom: 40px;
          }
          .d16
          {
              background-color: grey;
              width: 100%;
              height: 100%;
              position: absolute;
                left: 0px;
              
                display: flex;
          }
          .leftbox { 
                float:left;  
                background:grey; 
                width:35%; 
                height:450px; 
                padding-left: 100px;
            } 
          .middlebox{ 
                float:left;  
                background:grey; 
                width:20%; 
                height:450px; 
            } 
            .rightbox{ 
                float:right; 
                background:grey; 
                width:30%; 
                height:450px; 
            } 
        
       
    </style>
    <body>
        <div class="headmenu">Alumini&nbsp;&nbsp;|
                              Library&nbsp;&nbsp;|
                              Sign In &nbsp;&nbsp;|
                              Register&nbsp;&nbsp;|
        </div>
        <div class="header">
            <img src="logo.png" class="logo">
        </div>
        <div class="naber">
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">ABOUT YTU</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">ADMISSION</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">DEPARTMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">ACADEMICS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">NEWS AND EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">RESEARCH</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">CONFERENCS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">INTERNATIONAL AFFAIRS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">GALLARY</a>
        </div>
        <div class="cover" style="background-image: url(img2.jpg); width:100%;height: 400px; background-repeat: no-repeat;
        background-size: cover;">
        <div class="index">
        <div class="img1">
                <div class="body1">
        
                        <img src="firstimg.jpg" width="197%" height="40%">
                </div>
                <div class="body-right">
                    <font color="yellow" size="5"><b>
                        Ministry of Education Yango Technological University <br>The Seventh
                        International Conference <br>on Science and Engineering 2016 Opening
                       </b></font><br><br><font color="blue" size="4">Ministry of Education Yango 
                           Technological University<br> The Seventh
                        International Conference <br>on Science and Engineering 2016 Opening</f  ont>
                        <br><br><br><br>
                        <font size="7">- - - - - -</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button style="color: white; font: size 15px;" class="button ">Read More</button>
                       </div>
        </div>
    </div>
                <div class="row">
                    <div class="d7">
                        <div class="cards">
                            <div class="card">
                        
                    <h3>Our Objectives</h3>
                    <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with
                         a strong commitment to systematically educate and train</p>
                         <button style="color: white; font: size 15px;"class="button">Read More</button>

                </div>

                <div class="card">
                    <h3>Our Missions</h3>
                    <p>To educate and train students systematically to become engineers, specialists and researchers who 
                        can effectively contribute to the building of a modern developed nation</p>
                    <button style="color: white; font: size 15px;"class="button">Read More</button>
                </div>

                <div class="card">
                    <h3>Program</h3>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not 
                        only five centuries, but also the leap into electronic typesetting,</p>
                        <button style="color: white; font: size 15px;"class="button">Read More</button>
                </div>
                </div>
                </div>
            <div class="d8">
                <div class="secondimg">
                    <div class="imgbox">
                    <img src="secondimg.jpg" width="60%" height="40%"/>
                </div>
            <div class="textbox" style="text-align: left;">
            <h2 style="color: orangered; font-size: 30px;">Rector's Messages</h2>
            <p style="padding-right: 70px;">Yangon Technological University is one of the 
                best universities in Myanmar and only allows admissions of students who
                 gained high marks from the matriculation examination. A student's majorized 
                 engineering field is also decided by the marks he earned through the 
                 matriculation examination. Currently, YTU possesses 12 Engineering
                  Departments, 6 Supporting Departments, 1 Research Centre and 47 
                  Laboratories. There are currently 
                about 2000 students seeking knowledge and experiences at YTU.
                 VISION It is…</p>
            <button style="color: white; font: size 15px;" class="button">Read More</button>
            </div>
            </div>
            </div>
        <div class="d9">
            <h2 style="color:orangered; text-align:center; font-size: 50px;">YTU Events</h2>
            <img src="s1.png" width="20%" style="padding-left: 100px;"/>
            <img src="firstimg.jpg" width="20%" style="padding-left: 10px;"/>
            <img src="thirdimg.jpg" width="20%" height="140px" style="padding-left: 10px;"/>
            <img src="sevenimg.jpg" width="20%" height="140px" style="padding-left: 10px;"/>
            <div class="d10">
            <button style="color: white; font: size 15px;" class="button">Read More</button>
        </div>
        </div>
        <div>
            <h2 style="color: orangered; text-align: center; font-size: 50px;">Welcome To YTU</h2>
            <p style="padding-right: 130px; padding-left: 100px;">Yangon Technological University 
                is one of the best universities in Myanmar and only allows admissions of
                 students who gained high marks from the matriculation examination.
                  A student’s majorized engineering field is also decided by the marks he
                   earned through the matriculation examination. Currently, YTU possesses 12 
                   Engineering Departments, 6 Supporting Departments, 1 Research Centre and 
                   47 Laboratories. There are currently about 2000 students seeking 
                knowledge and experiences at YTU. Find out more about the history of 
                YTU at …</p>
        </div>
        <div class="d11">
            <button style="color: white; font: size 15px;" class="button">Read More</button>
        </div>
        <div class="index1">
            <div class="d7">
            <div class="row">
                <div class="cards">
                    <div class="card">
                        <h3 style="color: orangered; text-align: center; font-size: 30px;">25</h3>
                        <p style="text-align: center; color: rgb(180, 16, 43);">DEPARTMENT PUBLISHED</p>
                    </div>
                    <div class="card">
                        <h3 style="color: orangered; text-align: center; font-size: 30px;">1000</h3>
                        <p style="text-align: center; color: rgb(129, 11, 30);">PROFESSIONAL LECTURES</p>
                    </div>
                    <div class="card">
                        <h3 style="color: orangered; text-align: center; font-size: 30px;">2000</h3>
                        <p style="text-align: center; color: rgb(129, 14, 33);">STUDENT ENROLLMENT</p>
                    </div>
                </div>
            </div>
    
    
            <div class="d13">
            <div class="row">
                <div class="cards">
                    <div class="card">
                        <img src="firstimg.jpg".jpg width="100%" height="70%"/>
                        <span style="color: orangered;"> &emsp;
                            Ministry of Education Yangon Technological... </span>
                    </div>
                    <div class="card">
                       <img src="thirdimg.jpg".jpg width="100%" height="70%"/>
                        <span style="color: orangered;"> &emsp; &emsp;
                            Myanmar's first Diploma Programme in... </span>
                    </div>
                    <div class="card">
                        <img src="fouthimg.jpg".jpg width="100%" height="70%"/>
                        <span style="color: orangered;">  &emsp; &emsp;
                            7th WWSPZP</span>
                    </div>
                </div>
            </div>
    
                
            <div class="d13">
                <div class="row">
                    <div class="cards">
                        <div class="card">
                            <img src="fiftimg.jpg".jpg width="100%" height="70%"/>
                            <span style="color: orangered;"> &emsp;&emsp;
                                Swal Daw Leaf</span>
                        </div>
                        <div class="card">
                           <img src="siximg.jpg".jpg width="100%" height="70%"/>
                            <span style="color: orangered;"> &emsp;
                                Rector's Collaborative Visit to University... </span>
                        </div>
                        <div class="card">
                            <img src="sevenimg.jpg".jpg width="100%" height="70%"/>
                            <span style="color: orangered;">   &emsp; 
                                Training of IoT and Environmental...</span>
                        </div>
                    </div>
                    
               
                <div class="d14">
                    <button  class="button">Read More</button>
              </div>
            </div>
            <div class="d16">
           
                <div class= "leftbox"> 
                    <h2 style="color: white; text-align:center;">ABOUT YTU</h2> 
                    <p style="color: white;">The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.
                    <br><br>
                    © Yangon Technological University - 2020 </p>
                </div>  
                  
                <div class= "middlebox"> 
                    <h2 style="color: white; text-align:center;">OUR LINKS</h2>
                    <ul style="color: white; padding-left: 100px;">
                        <li>Home</li>
                        <li>Architecture</li>
                        <li>Civil Engineering</li>
                        <li>Mechanical Engineering</li>
                        <li>Mining Engineering</li>
                        <li>Alumini</li>
                    </ul>
                </div> 
                  
                <div class= "rightbox"  style="color: white;"> 
                    <h2>Recent Posts</h2> 
                    <img src="eightimg.jpg" width="100px" class="image"><p>Events Two</p><p> November 18, 2019</p> 
                                                                                                          
                    <img src="nineimg.jpg" width="100px" class="image"><p>Events One </p><p>November 18, 2019 </p>
                                                                       
    
                </div>                                            
                </div> 
            </div> 
            </body>
    </html>
    
                    
            