<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384WskhaSGHYcbwN70/dfYBj47jz9qbsMld/iRN3ewGhXQFZSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .menu{
            width: 100%;
            display: flex;
            background-color: gray;
        }
        .menuintext{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: gray;
        }
        img1{
            display: flex;
            width: 100%;
        }
        .service{
            display: flex;
            width: 60%;
            margin-left: 20%;
            justify-content: center;
        }
        .imgoutpara{
            display: flex;
            width: 60%;
            margin-left: 20%;
            justify-content: center;
            text-align: center;
        }
        .packet{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            margin-top: 5%;
        }
        .packet1{
            float: left;
            width: 15%;
            margin-top: 30px;
            margin-left: 3%;
            justify-content: center;
        }
        .circle{
            border-radius: 50%;
        }
        .pretext{
            width: 100%;
            justify-content: center;
            align-items: center;
            justify-items: center;
            text-align: center;
        }
        .packet2,.packet3,.packet4,.packet5{
            float: left;
            width: 15%;
            margin-top: 30px;
            margin-left: 3%;
            justify-items: center;
        }
        .body{
            display: flex;
            width: 100%;
            background-color: cornflowerblue;
            margin-top: 40px;
            padding: 15px 10px 10px 10px;
        }
        .body1{
            width: 30%;
            padding-left: 50px;
        }
        .body2{
            width: 40%;
            padding-left: 50px;
        }
        .secondbody{
            display: flex;
            padding-left: 5%;
            margin-top: 7%;
            width: 100%;
        }
        .sb1,.sb2,.sb3{
            width: 20%;
            justify-content: center;
            margin-left: 100px;
        }
        .thirdbody{
            display: flex;
            padding-left: 5%;
            margin-top: 5%;
            width: 100%;
        }
        .tb1,.tb2,.tb3{
            width: 20%;
            justify-content: center;
            margin-left: 100px;
        }
        .alen{
            background-color: cornflowerblue;
        }
        .end{
            display: flex;
            width: 100%;
            background-color: cornflowerblue;
        }
        .end1{
            display: flex;
            width: 70%;
            margin-left: 19%;
            margin-top: 5px;
        }
        .end11,.end12,.end13{
            width: 40%;
        }
        
        .gin{
            width: 90%;
            background-color: cornsilk;
            }
        
        .ende{
            width: 100%;
            opacity: 0.5;
        }
        .endu{
            background-color: orangered;
        }

    </style>
    </head>
    <body>
        
        <div calss="menu">
            <div class="menuintext">
                <h5><font color="white">Home &nbsp; PORTFOUD &nbsp; BLOG &nbsp; 
                    ABOUT &nbsp;CONTACT &nbsp; SERVICES</font></h5>
            </div>
        </div>

        <div class="img1">
            <img src="net1.jpg" width="100%">
        </div>

        <div class="service">
            <b><h2>Our Service</h2></b>
        </div>

        <div class="imgoutpara">
            A Computer virus is one type of malware that inserts its virus code to
            multiple itself by altering the program and applactions.
            The computer gets infected through the rep;ication of malicious code.
            Computer viruses come in different forms to infect the system in different
            ways.
        </div>

        <div class="packet">
            <div class="packet1">
                <img src="net3.jpg" width="100%" height="200px" class="circle"><br>
                <div class="pretext">
                    <h3>Service1</h3>
                    <p>A computer virus is one type of malware</p>
                    <button style="background-color: cadetblue;">Click</button>
                </div>
            </div>

        <div class="packet2">
            <img src="net3.jpg" width="100%" height="200px" class="circle">
            <div class="pretext">
                <h3>Service2</h3>
                <p>A computer virus is one type of malware</p>
                <button style="background-color: cadetblue;">Click</button>
            </div>
        </div>

        <div class="packet3">
            <img src="net4.jpg" width="100%" height="200px" class="circle">
            <div class="pretext">
                <h3>Service3</h3>
                <p>A computer virus is one type of malware</p>
                <button style="background-color: cadetblue;">Click</button>
            </div>
        </div>

        <div class="packet4">
            <img src="net6.jpg" width="100%" height="200px" class="circle">
            <div class="pretext">
                <h3>Service4</h3>
                <p>A computer virus is one type of malware</p>
                <button style="background-color: cadetblue;">Click</button>
            </div>
        </div>

        <div class="packet5">
            <img src="net6.jpg" width="100%" height="200px" class="circle">
            <div class="pretext">
                <h3>Service5</h3>
                <p>A computer virus is one type of malware</p>
                <button style="background-color: cadetblue;">Click</button><br><br>
            </div>
        </div>

        </div>

        <div class="body">
            <div class="body1">
                <img src="net7.png" width="100%">
            </div>

            <div class="body2">
                <h2>Service and Sale</h2>
                <p>A Computer virus is one type of malware that inserts its virus code to
                    multiple itself by altering the program and applactions.
                    The computer gets infected through the rep;ication of malicious code.
                    Computer viruses come in different forms to infect the system in different
                    ways.</p>
            </div>
        </div>

        <div class="secondbody">
            <div class="sb1">
                <img src="net8.jpg" width="100%" height="200px">
                <div class="pretext">
                    <h3>Product1</h3>
                    <p>A Computer virus is one type of malware that inserts its virus code to
                    multiple itself by altering the program and applactions.
                    The computer gets infected through the rep;ication of malicious code.
                    Computer viruses come in different forms to infect the system in different
                    ways.</p>
                </div>
            </div>

        <div class="sb2">
            <img src="net9.jpg" width="100%" height="200px">
            <div class="pretext">
                <h3>Product2</h3>
                <p>A Computer virus is one type of malware that inserts its virus code to
                multiple itself by altering the program and applactions.
                The computer gets infected through the rep;ication of malicious code.
                Computer viruses come in different forms to infect the system in different
                ways.</p>
            </div>
        </div>

        <div class="sb3">
            <img src="net10.jpg" width="100%" height="200px">
            <div class="pretext">
                <h3>Product3</h3>
                <p>A Computer virus is one type of malware that inserts its virus code to
                multiple itself by altering the program and applactions.
                The computer gets infected through the rep;ication of malicious code.
                Computer viruses come in different forms to infect the system in different
                ways.</p>
            </div>
        </div>
</div>

<div class="thirdbody">
    <div class="tb1">
        <img src="net8.jpg" width="100%" height="200px">
        <div class="pretext">
            <h3>Product1</h3>
            <p>A Computer virus is one type of malware that inserts its virus code to
            multiple itself by altering the program and applactions.
            The computer gets infected through the rep;ication of malicious code.
            Computer viruses come in different forms to infect the system in different
            ways.</p>
        </div>
    </div>

<div class="tb2">
    <img src="net9.jpg" width="100%" height="200px">
    <div class="pretext">
        <h3>Product2</h3>
        <p>A Computer virus is one type of malware that inserts its virus code to
        multiple itself by altering the program and applactions.
        The computer gets infected through the rep;ication of malicious code.
        Computer viruses come in different forms to infect the system in different
        ways.</p>
    </div>
</div>

<div class="tb3">
    <img src="net10.jpg" width="100%" height="200px">
    <div class="pretext">
        <h3>Product3</h3>
        <p>A Computer virus is one type of malware that inserts its virus code to
        multiple itself by altering the program and applactions.
        The computer gets infected through the rep;ication of malicious code.
        Computer viruses come in different forms to infect the system in different
        ways.</p>
    </div>
</div>
</div>

<div calss="alen">

    <div class="end">
        <div class="pretext">
            <h3>SAND US A MESSAGE</h3>
            <p>A Computer virus is one type of malware that inserts its virus code to
                multiple itself by altering the program and applactions.
                The computer gets infected through the rep;ication of malicious code.
                Computer viruses come in different forms to infect the system in different
                ways.</p>
        </div>
    </div>

<div class="end1">
            <div class="end11">
            <input type="text" id="fname" name="fname" class="ende" value="service">
            </div>

        <div class="end12">
            <input type="text" id="fname" class="ende" value="service">
        </div>

        <div class="end13">
            <input type="text" id="fname" class="ende" value="service">
        </div>
</div>

<div class="end1">
    <div class="end11">
    <input type="text" id="fname" name="fname" class="ende" value="service">
    </div>

<div class="end12">
    <input type="text" id="fname" class="ende" value="service">
</div>

<div class="end13">
    <input type="text" id="fname" class="ende" value="service">
</div>
</div>



    <div class="end1">
    <input type="textarea" id="fname" name="fname" class="gin">
    </div>
    <div class="end1">
    <div class="end11">
        <input type="text" id="fname" name="fname" class="endu">
        </div>
    </div>
</div>

    </body>

</html>